CREATE TABLE {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome] (
	[WelcomeId] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[FreeFormText] [text] NULL,
	[WhenHiddenText] [text] NULL,
 CONSTRAINT [PK_{objectQualifier}DNNStuff_Welcome_Welcome] PRIMARY KEY CLUSTERED 
(
	[WelcomeId] ASC
)
) 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNStuff_Welcome_GetWelcome]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}DNNStuff_Welcome_GetWelcome]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DNNStuff_Welcome_GetWelcome]
(
@ModuleId int
)
AS
BEGIN
	SELECT * FROM {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome]
	WHERE ModuleId = @ModuleId
END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNStuff_Welcome_UpdateWelcome]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}DNNStuff_Welcome_UpdateWelcome]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DNNStuff_Welcome_UpdateWelcome]
(
@WelcomeId int,
@ModuleId int,
@FreeFormText text,
@WhenHiddenText text
)
AS

BEGIN
if exists(select WelcomeId From {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome] WHERE ModuleId = @ModuleId)
	-- update
	BEGIN
		UPDATE {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome] SET
			ModuleId = @ModuleId,
			FreeFormText = @FreeFormText,
			WhenHiddenText = @WhenHiddenText
		WHERE ModuleId = @ModuleId
		
		SELECT @WelcomeId
	END
else
	-- add
	BEGIN
		INSERT  INTO {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome]
			 (ModuleId, FreeFormText, WhenHiddenText)
		 VALUES (@ModuleId, @FreeFormText, @WhenHiddenText)
		-- grab new id
		SELECT @@IDENTITY
	END

END
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNStuff_Welcome_DeleteWelcome]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}DNNStuff_Welcome_DeleteWelcome]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DNNStuff_Welcome_DeleteWelcome]
(
@WelcomeId int
)
AS
BEGIN
	DELETE FROM {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome]
	WHERE WelcomeId = @WelcomeId
END
GO

INSERT INTO {databaseOwner}[{objectQualifier}DNNStuff_Welcome_Welcome]
SELECT MS.ModuleId, SettingValue AS FreeFormText, '' AS WhenHiddenText FROM {databaseOwner}[{objectQualifier}ModuleSettings] MS
INNER JOIN {databaseOwner}[{objectQualifier}Modules] M ON M.ModuleId = MS.ModuleId
INNER JOIN {databaseOwner}[{objectQualifier}ModuleDefinitions] MD ON M.ModuleDefId = MD.ModuleDefId
WHERE MS.SettingName = 'Text' AND MD.FriendlyName = 'DNNStuff - Welcome'
GO

