<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNNStuff - Welcome" type="Module" version="">
			<friendlyName>DNNStuff - Welcome</friendlyName>
			<description>The welcome module allows you to specify a welcome message to new users for a specific number of page views</description>
			<owner>
				<name>Richard Edwards</name>
				<organization>DNNStuff</organization>
				<url>
					<![CDATA[Web: <a href="http://www.dnnstuff.com/" target="_blank">www.dnnstuff.com</a>, Twitter: <a href="http://www.twitter.com/dnnstuff" target="_blank">http://www.twitter.com/dnnstuff</a>, Facebook: <a href="https://www.facebook.com/pages/DNNStuff/206502112775818" target="_blank">http://www.facebook.com/dnnstuff</a><br /><i><strong>(All links open in a new window and won't interupt your install!)</strong></i>]]>
				</url>
				<email>
					<![CDATA[<a href="mailto:support@dnnstuff.com">support@dnnstuff.com</a>]]>
				</email>
			</owner>
			<license src="License.html" />
			<releaseNotes src="Version_Current.html" />
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">05.02.03</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DNNStuff - Welcome</moduleName>
						<foldername>DNNStuff - Welcome</foldername>
						<businessControllerClass>DNNStuff.Welcome.WelcomeController,DNNStuff.Welcome</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Upgradeable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNNStuff - Welcome</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
                    <controlKey></controlKey>
										<controlSrc>DesktopModules/DNNStuff - Welcome/Welcome.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle></controlTitle>
										<controlType>View</controlType>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/DNNStuff - Welcome/Settings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Welcome Settings</controlTitle>
										<controlType>Edit</controlType>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<name>DNNStuff.Welcome.dll</name>
							<sourceFileName>DNNStuff.Welcome.dll</sourceFileName>
						</assembly>
						<assembly>
							<name>DNNStuff.Utilities.dll</name>
							<sourceFileName>DNNStuff.Utilities.dll</sourceFileName>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DNNStuff - Welcome</basePath>
						<resourceFile>
							<name>resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\DNNStuff - Welcome</basePath>
						<script type="Install">
							<name>01.01.03.SqlDataProvider</name>
							<version>01.01.03</version>
						</script>
						<script type="UnInstall">
							<name>uninstall.sqldataprovider</name>
							<version>01.01.03</version>
						</script>
					</scripts>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>