<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNNStuff - Welcome" type="Module" version="">
			<friendlyName>DNNStuff - Welcome</friendlyName>
			<description>The welcome module allows you to specify a welcome message to new users for a specific number of page views</description>
      <owner>
        <name>Richard Edwards</name>
        <organization>Red Tempo Software Inc.</organization>
        <url>http://www.github.com/redtempo</url>
        <email>richard@redtempo.com</email>
      </owner>
      <license src="LICENSE" />
      <releaseNotes src="Release.html" />
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">07.02.00</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DNNStuff - Welcome</moduleName>
						<foldername>DNNStuff - Welcome</foldername>
						<businessControllerClass>DNNStuff.Welcome.WelcomeController,DNNStuff.Welcome</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Upgradeable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNNStuff - Welcome</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
                    <controlKey></controlKey>
										<controlSrc>DesktopModules/DNNStuff - Welcome/Welcome.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle></controlTitle>
										<controlType>View</controlType>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/DNNStuff - Welcome/Settings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Welcome Settings</controlTitle>
										<controlType>Edit</controlType>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<name>DNNStuff.Welcome.dll</name>
							<sourceFileName>DNNStuff.Welcome.dll</sourceFileName>
						</assembly>
						<assembly>
							<name>DNNStuff.Utilities.dll</name>
							<sourceFileName>DNNStuff.Utilities.dll</sourceFileName>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DNNStuff - Welcome</basePath>
						<resourceFile>
							<name>resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\DNNStuff - Welcome</basePath>
						<script type="Install">
							<name>01.01.03.SqlDataProvider</name>
							<version>01.01.03</version>
						</script>
						<script type="UnInstall">
							<name>uninstall.sqldataprovider</name>
							<version>01.01.03</version>
						</script>
					</scripts>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>